@import "global";

.header-content {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: clamp(300px, 90vw, 100vw);
    min-height: 5em;

    & > * {
        min-height: 100%;
    }

    .logo-container {
        display: flex;
        align-items: center;
        
        .logo {
            padding-bottom: 0.5em;
            width: clamp(5em, 10em, 20em);
            max-height: 5em;
        }
    }

    nav {
        display: flex;
        justify-content: right;
        align-items: center;
        min-width: 30%;
        gap: 1.75em;
        flex-wrap: nowrap;

        .nav-links {
            display: grid;
            grid-template-columns: repeat(7, minmax(100px, 1fr));
            grid-gap: 1.25em;
            font-size: 0.4rem;
            min-height: 100%;
            width: clamp(500px, 90%, 800px);
        }

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: clamp(0.5rem, 0.9rem, 1.25rem);
            min-height: 100%;
            min-width: fit-content;
            padding: 1.5em 0.25em;
        }

        a:hover {
            box-shadow: 0 0.5em 0 $first-color inset;
            color: $first-color;
        }

        .nav-buttons {
            display: flex;
        }
    }
}
