@import "global";

.hero {
    @include section;

    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url("./images/hero-image-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    aspect-ratio: 16 / 9;

    .hero-content {
        @include backdrop-filter;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        padding-bottom: 10%;

        h1 {
            @include text-shadow;

            text-align: center;
            font-size: clamp(1rem, 3.25rem, 4rem);
            font-weight: 700;
            line-height: 1.3;
            max-width: 50%;
            margin-bottom: 0.5em;
        }

        form {
            display: flex;
            justify-content: center;
            width: 60%;
            gap: 0.5em;
            margin: 0 auto;
        }

        form > input {
            font-family: Inter Variable, sans-serif;
            min-height: 1em;
            width: 30%;
            padding: 1em 1.5em;
        }

        form > button {
            width: 20%;
            padding: 1.25em;
        }
    }

    .carousel-container {
        position: absolute;
        bottom: 0;
        min-width: 100vw;
        background-color: rgba(#222222, 0.2);
        backdrop-filter: blur(5px);


        .hero-carousel {
            @include text-shadow;
            
            display: flex;
            justify-content: center;
            min-height: 10%;
            max-width: 80%;
            margin: 0 auto;
            padding: 1em 0;
    
            
            .previous-page,
            .next-page {
                @include clickable;
            }
    
            .previous-page {
                order: 1;
            }
    
            .next-page {
                order: 3;
            }
    
            ul {
                display: flex;
                justify-content: center;
                align-self: center;
                gap: 1em;
                margin: 0 2em;
                min-height: 100%;
                min-width: 80%;
                order: 2;
            }
    
            li {
                display: grid;
                grid-auto-rows: min-content;
                text-align: center;
                grid-gap: 1em;
                padding: 1em 0;
                width: clamp(5em, 10em, 12em);
                min-height: max-content;
                
                .image-container {
                    display: flex;
                    justify-content: center;
                }

                .image {
                    text-align: center;
                    order: 1;
                    padding: 0.75em;
                    border: 1px solid $second-color;
                    border-radius: 50px;
                    max-width: 4.75em;
                }

                .image:hover {
                    cursor: pointer;
                    background-color: $second-color;
                }

                .image:hover > svg > * {
                    stroke: $first-color;
                }

                p {
                    order: 2;
                }
            }
    
            img, svg {
                width: 3em;
                border-radius: 50px;
            }
        }
    }

    
}
